<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="main.css">
    <title>Liberary</title>
</head>

<body class="container">
    <section>
        <h1>&nbsp;</h1>
        <div id="controls" class="controls">
            <button onclick="addBookForm()">Add Book</button>
        </div>
    </section>

    <section class="book-list">
        <h1>Booklist</h1>
        <ul id=book-list></ul>
    </section>

    <!-- #### SCRIPT #### -->
    <script src="main.js"></script>
</body>

</html>